# neo4j-usage-app

./: README.md  pom.xml
src/main/java/pl/edu/agh/jasinski/: DataCreator.java  DatabaseManager.java  PathFinder.java  RelationFinder.java  UsageApp.java
src/main/java/pl/edu/agh/jasinski/domain/: Delegate.java  Measurement.java  MeasurementType.java  NetworkUse.java  NetworkUseType.java  RelTypes.java  Sensor.java  Unit.java  Use.java
